header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto;
    background: #4385c1;
    padding-top: 20px;
}

body {
    color: #81858a;
}

#main-nav {
    grid-area: 2;
    grid-column: 1/4;
    background-color: #043867;
}

ul {
    list-style: none;
}


header ul {
    display: flex;
    list-style: none;
    gap: 5px;
    padding-left: 50px;
}

#main-nav ul {
    justify-content: space-between;
    padding: 0px 50px;
    margin: 0;
    display: flex;
}

#main-nav ul li {
    gap: 0;
    text-align: center;
    width: 20%;
    justify-content: center;
    padding: 20px;
    border-left: 1px solid #9ac9f4;
    
}

#main-nav ul li:last-child {
    border-right: 1px solid #9ac9f4;
}

#quick-nav ul a, #utilities-nav a {
    color: white;
    text-decoration: none;
}

.branding p {
    color: white;
}


#logo {
    justify-content: center;
    text-align: center;
    padding: 20px 0px;
}

.hero img{
    width: 100%;
}

main {
    padding: 0px 50px 50px 50px;
}

h3 {
    font-size: 30px;
}

h2 {
    font-size: 40px;
}

a {
    color: #4385c1;
    text-decoration: none;
}

h1, h2, h3, h4, h5, h6, #main-nav  {
	font-family: Georgia, serif;
}

main :is(h1, h2, h3, h4, h5, h6) {
    font-family: sans-serif;
    font-weight: 400;
}

footer {
    padding: 50px 50px;
    background-color: #34383c;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

footer div div:first-child h3:first-of-type {
    margin-top: 0px;
}

footer h3 {
    margin-bottom: 10px;
}

footer h3 a {
    color: white;
    font-size: 20px;
}

footer li :is(p, a) {
    color: #81858a;
}

footer ul {
    padding: 0px;
}

footer nav div:last-child h3 {
    margin: 0px 0px 20px 0px;
}

footer nav > div:first-child {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

#utilities-nav {
    display: none;
}

footer ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}