.nav-icon{
    width: 30px;
    height: 30px;
    position: relative;
    transition: .1s;
    margin: 10px 10px;
    cursor: pointer;
    display: inline-block;
    background: unset;
    border: unset;
}
.nav-icon span{
    width: 5px;
    height: 5px;
    background-color: var(--theme-a-hover);
    display: block;
    border-radius: 50%;
    position: absolute;
}
.nav-icon:hover span{
    transform: scale(1.2);
    transition: 350ms cubic-bezier(.8, .5, .2, 1.4);
}
.nav-icon span:nth-child(1){
    left: 0;
    top: 0;
}
.nav-icon span:nth-child(2){
    left: 12px;
    top: 0;
}
.nav-icon span:nth-child(3){
    right: 0;
    top: 0;
}
.nav-icon span:nth-child(4){
    left: 0;
    top: 12px;
}
.nav-icon span:nth-child(5){
    position: absolute;
    left: 12px;
    top: 12px;
}
.nav-icon span:nth-child(6){
    right: 0px;
    top: 12px;
}
.nav-icon span:nth-child(7){
    left: 0px;
    bottom: 0px;
}
.nav-icon span:nth-child(8){
    position: absolute;
    left: 12px;
    bottom: 0px;
}
.nav-icon span:nth-child(9){
    right: 0px;
    bottom: 0px;
}
:is(.nav-icon:hover, .nav-icon:active, .nav-icon:focus){
    transform: rotate(180deg);
    cursor: pointer;
    transition: .2s cubic-bezier(.8, .5, .2, 1.4);
}
:is(.nav-icon:hover, .nav-icon:active, .nav-icon:focus) span{
    border-radius: 50%;
    transition-delay: 200ms;
    transition: .5s cubic-bezier(.8, .5, .2, 1.4);
}
:is(.nav-icon:hover, .nav-icon:active, .nav-icon:focus) span:nth-child(2) {
    left: 6px;
    top: 6px;
}
:is(.nav-icon:hover, .nav-icon:active, .nav-icon:focus) span:nth-child(4) {
    left: 6px;
    top: 18px;
}
:is(.nav-icon:hover, .nav-icon:active, .nav-icon:focus) span:nth-child(6) {
    right: 6px;
    top: 6px;
}
:is(.nav-icon:hover, .nav-icon:active, .nav-icon:focus) span:nth-child(8) {
    left: 18px;
    bottom: 6px;
}

#mobileToggle:checked ~ .wrapper .nav-icon{
    transform: rotate(180deg);
    cursor: pointer;
    transition: .2s cubic-bezier(.8, .5, .2, 1.4);
}
#mobileToggle:checked ~ .wrapper .nav-icon span{
    border-radius: 50%;
    transition-delay: 200ms;
    transition: .5s cubic-bezier(.8, .5, .2, 1.4);
}
#mobileToggle:checked ~ .wrapper .nav-icon span:nth-child(2) {
    left: 6px;
    top: 6px;
}
#mobileToggle:checked ~ .wrapper .nav-icon span:nth-child(4) {
    left: 6px;
    top: 18px;
}
#mobileToggle:checked ~ .wrapper .nav-icon span:nth-child(6) {
    right: 6px;
    top: 6px;
}
#mobileToggle:checked ~ .wrapper .nav-icon span:nth-child(8) {
    left: 18px;
    bottom: 6px;
}

@media screen and (min-width: 851px) {
    .nav-icon {
        display: none;
    }
}

.mobile {
    display: none;
    padding: 10px 50px;
    background-color: var(--theme-a-hover);
}

.mobile ul{
    display: flex;
    justify-content: flex-end;
    flex-flow: wrap;
}

.mobile a {
    color: var(--primary-color);
}

@media screen and (max-width: 500px) {
    .mobile {
        padding: 30px;
        width: fit-content;
        position: absolute;
        right: 0px;
    }
    
    .mobile ul {
        flex-direction: column;
        align-items: flex-end;
    }
}

#mobileToggle {
    display: none;
}

#mobileToggle:checked ~ .mobile {
    display: block;
}