:root {
    --toggle-color: var(--dark, #ffffff) var(--light, #F3C969);
    --toggle-bg-color: var(--dark, #030425) var(--light, #8fd8fc);
    --toggle-border-color: var(--dark, #8fd8fc) var(--light, #030425);
}

#toggleinput {
    display: none;
}

#toggle-label {
    position: fixed;
    top: 25px;
    right: 50px;
    z-index: 2;
    margin: 0px;
    background-color: var(--toggle-bg-color);
    border: 2px solid var(--secondary-color);
    width: 45px;
    height: 26px;
    display: flex;
    border-radius: 50px;
    transition: all 350ms ease-in;
}

@media screen and (min-width: 1400px) {
  #toggle-label {
    right: calc((100vw - 1315px) / 2);
  }
}

@media screen and (max-width: 850px) {
  #toggle-label {
    right: 92px;
  }
}

#toggle-label:before {
    animation-name: reverse;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
    transition: all 350ms ease-in;
    content: '';
    width: 18px;
    height: 18px;
    border: 2px solid var(--toggle-border-color);
    top: 2px;
    left: 2px;
    position: absolute;
    border-radius: 18px;
    background-color: var(--toggle-color);
    display: flex;
}

#toggleinput:checked + #toggle-label:before {
    animation-name: switch;
    animation-duration: 350ms;
    animation-fill-mode: forwards;
}

@keyframes reverse {
    0% {
      left: 21px;
      width: 18px;
    }
    60% {
      left: 7px;
      width: 32px;
    }
    100% {
      left: 2px;
    }
  }

@keyframes switch {
    0% {
      left: 2px;
    }
    60% {
      left: 2px;
      width: 32px;
    }
    100% {
      left: 21px;
      width: 18px;
    }
}