<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>XU Code Factory</title>
    <meta name="title" content="XU Code Factory">
    <meta name="description" content="Give your project the boost it needs.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xu-university.com">
    <meta property="og:title" content="XU Code Factory">
    <meta property="og:description" content="Give your project the boost it needs.">
    <meta property="og:image" content="./images/techCons.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://xu-university.com">
    <meta property="twitter:title" content="XU Code Factory">
    <meta property="twitter:description" content="Give your project the boost it needs.">
    <meta property="twitter:image" content="./images/techCons.svg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#1eb0f9">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#1eb0f9">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/mobilenav.css">
    <link rel="stylesheet" href="./css/toggle.css">
    <link rel="stylesheet" href="./css/form.css">
    <script type="module" src="./js/main.js" async defer></script>
</head>
<body>
    <input name="toggle" id="toggleinput" class="toggle" type="checkbox">
    <label for="toggleinput" id="toggle-label">
        <span id="toggle-span" data-on="On" data-off="Off"></span>
    </label>
    <div id="variables">
        <header id="header">
        
        </header>
        <main>
            <section>
                <div class="wrapper">
                    <h1 style="margin-bottom: 2.5rem">Contact</h1>
                    <form action="https://submit-form.com/hcpVi19c">
                        <div>
                            <label for="name">Name</label>
                            <input 
                                type="text"
                                id="name"
                                name="name"
                                placeholder="Name"
                                required=""
                            />
                        </div>
                        <!-- Honeypot -->
                        <input 
                            type="text"
                            id="forename"
                            name="forename"
                            style="display: none;"
                            tabindex="-1"
                            autocomplete="off"
                        />
                        <!-- Honeypot -->
                        <div>
                            <label for="email">Email</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="Email"
                                required=""
                            />
                        </div>
                        <div>
                            <label for="message">Message</label>
                            <textarea
                            id="message"
                            name="message"
                            placeholder="Message"
                            required=""
                            ></textarea>
                        </div>
                        <button type="submit">Send</button>
                    </form>   
                </div>           
            </section>
            <section id="office">
                <div class="wrapper">
                    <h2>Meet us at our Office</h2>
                    <div id="grid">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2429.2130210145983!2d13.386666816263435!3d52.493383445953185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a851c9c5ba4933%3A0x153feec22070517a!2sXU%20Group%20GmbH!5e0!3m2!1sen!2sde!4v1654446295501!5m2!1sen!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <div id="contactbox" class="flex">
                            <img src="./images/teams/teams-img4.jpg" alt="your contact person"/>
                            <div class="flex">
                                <h3>Your Contact</h3>
                                <h4>Johanna Hella</h4>
                                <p>Johanna studied Applied Mathematics and Computer Science while working at a medium-sized insurance company. There, she accompanied the modernization of their large-scale IT infrastructure.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer id="footer" class="flex">
            
        </footer>
    </div>
</body>
</html>