<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>XU Code Factory</title>
    <meta name="title" content="XU Code Factory">
    <meta name="description" content="Give your project the boost it needs.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xu-university.com">
    <meta property="og:title" content="XU Code Factory">
    <meta property="og:description" content="Give your project the boost it needs.">
    <meta property="og:image" content="./images/techCons.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://xu-university.com">
    <meta property="twitter:title" content="XU Code Factory">
    <meta property="twitter:description" content="Give your project the boost it needs.">
    <meta property="twitter:image" content="./images/techCons.svg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#1eb0f9">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#1eb0f9">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/mobilenav.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/toggle.css">
    <script type="module" src="./js/main.js" async defer></script>

</head>
<body>
    <input name="toggle" id="toggleinput" class="toggle" type="checkbox">
    <label for="toggleinput" id="toggle-label">
        <span id="toggle-span" data-on="On" data-off="Off"></span>
    </label>
    <div id="variables">
    <header id="header">
        <!-- Elemente werden mit JS eingefügt -->
    </header>
    <main>
        <section id="hero">
            <div class="wrapper flex-column">
                <h1>XU Code Factory</h1>
                <p>Get your Company to the next level</p>
                <div class="btn-box">
                    <a href="./price.html" class="btn">Price Calculator</a>
                    <a href="./contact.html" class="btn">Contact</a>
                </div>
            </div>
        </section>
        <section id="services">
            <div class="wrapper">
                <h2>Services</h2>
                <div class="grid-3">
                    <div class="flex-column box">
                        <img src="./images/appDev.svg" alt="App Development Image" height="100"/>
                        <h3>Mobile App Development</h3>
                        <p>Let us Develop your next App</p>
                        <a href="./price.html" class="btn">Price Calculator</a>
                    </div>
                    <div class="flex-column box">
                        <img src="./images/webDev.svg" alt="Web Development Image" height="100"/>
                        <h3>Web App Development</h3>
                        <p>Let us Develop your next Webapp</p>
                        <a href="./price.html" class="btn">Price Calculator</a>
                    </div>
                    <div class="flex-column box">
                        <img src="./images/techCons.svg" alt="Consulting Image" height="100"/>
                        <h3>Technical Consultations</h3>
                        <p>Don't know your reqirements? Then our consultations programm would fit for you</p>
                        <a href="./price.html" class="btn">Price Calculator</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="references">
            <div class="wrapper">
                <h2>References</h2>
                <div class="grid-3">
                    <div id="refimg-1" class="box-bg-img">
                        <h3>Volkswagen</h3>
                        <p>Website</p>
                        <a href="https://www.volkswagen.de/de.html" target=“_blank“ rel=“noopener noreferrer“>link ></a>
                    </div>
                    <div id="refimg-2" class="box-bg-img">
                        <h3>Bosch</h3>
                        <p>Cloud Platform</p>
                        <a href="https://www.boschphantom.com/energymonitoring.php" target=“_blank“ rel=“noopener noreferrer“>link ></a>
                    </div>
                    <div id="refimg-3" class="box-bg-img">
                        <h3>McDonalds</h3>
                        <p>App for the German Market</p>
                        <a href="https://www.mcdonalds.com/de/de-de/mymcdonalds.html" target=“_blank“ rel=“noopener noreferrer“>link ></a>
                    </div>
                    <div id="refimg-4" class="box-bg-img">
                        <h3>Einfach Abmahnsicher</h3>
                        <p>Webapp</p>
                        <a href="https://www.einfach-abmahnsicher.de" target=“_blank“ rel=“noopener noreferrer“>link ></a>
                    </div>
                    <div id="refimg-5" class="box-bg-img">
                        <h3>XU Group</h3>
                        <p>Learning Platform</p>
                        <a href="https://digital.xu-group.de/de/" target=“_blank“ rel=“noopener noreferrer“>link ></a>
                    </div>
                    <div id="refimg-6" class="box-bg-img">
                        <h3>XU University</h3>
                        <p>Lerning/Study Platform</p>
                        <a href="https://xu-university.com" target=“_blank“ rel=“noopener noreferrer“>link ></a>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer id="footer" class="flex">
        <!-- Elemente werden mit JS eingefügt -->
    </footer>
</div>
</body>
</html>