<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Primary Meta Tags -->
    <title>XU Code Factory</title>
    <meta name="title" content="XU Code Factory">
    <meta name="description" content="Give your project the boost it needs.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://xu-university.com">
    <meta property="og:title" content="XU Code Factory">
    <meta property="og:description" content="Give your project the boost it needs.">
    <meta property="og:image" content="./images/techCons.svg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://xu-university.com">
    <meta property="twitter:title" content="XU Code Factory">
    <meta property="twitter:description" content="Give your project the boost it needs.">
    <meta property="twitter:image" content="./images/techCons.svg">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="194x194" href="favicon/favicon-194x194.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#1eb0f9">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#1eb0f9">
    <meta name="msapplication-config" content="browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./css/template.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/toggle.css">
    <link rel="stylesheet" href="./css/mobilenav.css">
    <script type="module" src="./js/main.js" async defer></script>
</head>
<body>
    <input name="toggle" id="toggleinput" class="toggle" type="checkbox">
    <label for="toggleinput" id="toggle-label">
    <span id="toggle-span" data-on="On" data-off="Off"></span>
    </label> 
    <div id="variables">
        <header id="header">
            
        </header>
        <main>
            <section id="hero">
                <div class="wrapper flex-column">
                    <h1>About XU Code Factory</h1>
                    <p>we are a team of professional software engineers, ux specialists, data scientists</p>
                    <div class="btn-box">
                        <a href="./price.html" class="btn">Price Calculator</a>
                        <a href="./contact.html" class="btn">Contact</a>
                    </div>
                </div>
            </section>
            <section>
                <div class="wrapper flex-column">
                    <h2>Team</h2>
                    <div class="grid-4">
                        <div class="image-box">
                            <img src="./images/teams/teams-img1.jpg" alt="Portrait of Sarah Norman"/>
                            <div>
                                <h3>Sarah Norman</h3>
                                <i>Frontend Developer</i>
                                <p>Sarah loves clean code and for sure turns screen designs into the most beautiful and as well accessible UI components (HTML, CSS, JS) you have ever seen.</p>
                                <div class="social">
                                    <a href="#"><img src="./images/social-media/Gmail.png" alt="gmail logo"/></a>
                                    <a href="#"><img src="./images/social-media/LI-In-Bug.png" alt="linkedIn logo"/></a>
                                    <a href="#"><img src="./images/social-media/Instagram_Glyph_Gradient.png" alt="instagram logo"/></a>
                                    <a href="#"><img src="./images/social-media/GitHub-Mark-64px.png" alt="github logo"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="./images/teams/teams-img2.jpg" alt="Portrait of Tommy Kelsey"/>
                            <div>
                                <h3>Tommy Kelsey</h3>
                                <i>Software Engineer</i>
                                <p>Passionate about music, traveling, craft beer... and the whole JavaScript ecosystem. Enjoy building React and React Native applications.</p>
                                <div class="social">
                                    <a href="#"><img src="./images/social-media/Gmail.png" alt="gmail logo"/></a>
                                    <a href="#"><img src="./images/social-media/LI-In-Bug.png" alt="linkedIn logo"/></a>
                                    <a href="#"><img src="./images/social-media/Instagram_Glyph_Gradient.png" alt="instagram logo"/></a>
                                    <a href="#"><img src="./images/social-media/GitHub-Mark-64px.png" alt="github logo"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="./images/teams/teams-img3.jpg" alt="Portrait of Nash Bryant"/>
                            <div>
                                <h3>Nash Bryant</h3>
                                <i>Data Scientist</i>
                                <p>take great interest in identifying and implementing technical solutions for deploying our models in production along with the research.</p>
                                <div class="social">
                                    <a href="#"><img src="./images/social-media/Gmail.png" alt="gmail logo"/></a>
                                    <a href="#"><img src="./images/social-media/LI-In-Bug.png" alt="linkedIn logo"/></a>
                                    <a href="#"><img src="./images/social-media/Instagram_Glyph_Gradient.png" alt="instagram logo"/></a>
                                    <a href="#"><img src="./images/social-media/GitHub-Mark-64px.png" alt="github logo"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="./images/teams/teams-img4.jpg" alt="Portrait of Johanna Hella"/>
                            <div>
                                <h3>Johanna Hella</h3>
                                <i>IT Consultant</i>
                                <p>Johanna studied Applied Mathematics and Computer Science while working at a medium-sized insurance company. There, she accompanied the modernization of their large-scale IT infrastructure.</p>
                                <div class="social">
                                    <img src="./images/social-media/Gmail.png" alt="gmail logo"/>
                                    <img src="./images/social-media/LI-In-Bug.png" alt="linkedIn logo"/>
                                    <img src="./images/social-media/Instagram_Glyph_Gradient.png" alt="instagram logo"/>
                                    <img src="./images/social-media/GitHub-Mark-64px.png" alt="github logo"/>
                                </div>
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="./images/teams/teams-img5.jpg" alt="Portrait of Mike Hardy"/>
                            <div>
                                <h3>Mike Hardy</h3>
                                <i>Web & App Developer</i>
                                <p>When he is not behind his laptop, he likes to attend conferences (either as an attendee or speaker) or relax on the couch watching TV series and Super Hero movies.</p>
                                <div class="social">
                                    <img src="./images/social-media/Gmail.png" alt="gmail logo"/>
                                    <img src="./images/social-media/LI-In-Bug.png" alt="linkedIn logo"/>
                                    <img src="./images/social-media/Instagram_Glyph_Gradient.png" alt="instagram logo"/>
                                    <img src="./images/social-media/GitHub-Mark-64px.png" alt="github logo"/>
                                </div>
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="./images/teams/teams-img6.jpg" alt="Portrait of Jian Xiu"/>
                            <div>
                                <h3>Jian Xiu</h3>
                                <i>UI & UX Designer</i>
                                <p>Jian shaped the design of web shops and apps, the conception of AI-based services, and the development of mixed reality games for kids with autism.</p>
                                <div class="social">
                                    <img src="./images/social-media/Gmail.png" alt="gmail logo"/>
                                    <img src="./images/social-media/LI-In-Bug.png" alt="linkedIn logo"/>
                                    <img src="./images/social-media/Instagram_Glyph_Gradient.png" alt="instagram logo"/>
                                    <img src="./images/social-media/GitHub-Mark-64px.png" alt="github logo"/>
                                </div>
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="./images/teams/teams-img7.jpg" alt="Portrait of Stefan Volker"/>
                            <div>
                                <h3>Stefan Volker</h3>
                                <i>Frontend Expert</i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ut exercitationem incidunt eum hic illo quo laboriosam, quod non at debitis excepturi vero rerum accusamus omnis doloribus asperiores vitae iste.</p>
                                <div class="social">
                                    <a href="#"><img src="./images/social-media/Gmail.png" alt="gmail logo"/></a>
                                    <a href="#"><img src="./images/social-media/LI-In-Bug.png" alt="linkedIn logo"/></a>
                                    <a href="#"><img src="./images/social-media/Instagram_Glyph_Gradient.png" alt="instagram logo"/></a>
                                    <a href="#"><img src="./images/social-media/GitHub-Mark-64px.png" alt="github logo"/></a>
                                </div>
                            </div>
                        </div>
                        <div class="image-box">
                            <img src="./images/teams/teams-img8.jpg" alt="Portrait of Max Homann" style="object-position: 0% 20%;"/>
                            <div>
                                <h3>Max Homann</h3>
                                <i>Frontend Expert</i>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia ut exercitationem incidunt eum hic illo quo laboriosam, quod non at debitis excepturi vero rerum accusamus omnis doloribus asperiores vitae iste.</p>
                                <div class="social">
                                    <a href="#"><img src="./images/social-media/Gmail.png" alt="gmail logo"/></a>
                                    <a href="#"><img src="./images/social-media/LI-In-Bug.png" alt="linkedIn logo"/></a>
                                    <a href="#"><img src="./images/social-media/Instagram_Glyph_Gradient.png" alt="instagram logo"/></a>
                                    <a href="#"><img src="./images/social-media/GitHub-Mark-64px.png" alt="github logo"/></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
        </main>
        <footer id="footer" class="flex">
        
        </footer>
    </div> 
</body>
</html>
